\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle2022aslalphabet}
\citation{mdpi2023resnet}
\citation{mdpi2023resnet}
\citation{techscience2022mobilenet}
\citation{ncbi2022deepcnn}
\citation{mdpi2017neuromorphic}
\citation{mdpi2023resnet}
\citation{techscience2022mobilenet}
\citation{ncbi2022deepcnn}
\citation{mdpi2017neuromorphic}
\citation{mdpi2023resnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Results from the Literature Review}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:litreview}{{1}{2}{Accuracy Results from the Literature Review}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training and Evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance on Test Dataset}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{Model Performance on Test Dataset}{table.caption.2}{}}
\newlabel{fig:resnet18_training}{{1a}{4}{ResNet18 Training Loss}{figure.caption.3}{}}
\newlabel{sub@fig:resnet18_training}{{a}{4}{ResNet18 Training Loss}{figure.caption.3}{}}
\newlabel{fig:densenet121_training}{{1b}{4}{DenseNet121 Training Loss}{figure.caption.3}{}}
\newlabel{sub@fig:densenet121_training}{{b}{4}{DenseNet121 Training Loss}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Loss Comparison for ResNet18 and DenseNet121}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training_loss}{{1}{4}{Training Loss Comparison for ResNet18 and DenseNet121}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Maps from the ResNet18 model}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resnet18_visualize}{{2}{5}{Feature Maps from the ResNet18 model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Maps from the DenseNet121 model}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:densenet121_visualize}{{3}{5}{Feature Maps from the DenseNet121 model}{figure.caption.5}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kaggle2022aslalphabet}{1}
\newlabel{fig:signY}{{4a}{6}{Signing "Y"}{figure.caption.6}{}}
\newlabel{sub@fig:signY}{{a}{6}{Signing "Y"}{figure.caption.6}{}}
\newlabel{fig:nothing}{{4b}{6}{Nothing}{figure.caption.6}{}}
\newlabel{sub@fig:nothing}{{b}{6}{Nothing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example live classification of video input}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:live_video_samples}{{4}{6}{Example live classification of video input}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensions/Challenges}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Remarks}{6}{subsection.4.2}\protected@file@percent }
\bibcite{mdpi2023resnet}{2}
\bibcite{techscience2022mobilenet}{3}
\bibcite{ncbi2022deepcnn}{4}
\bibcite{mdpi2017neuromorphic}{5}
\gdef \@abspage@last{7}
