% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kaggle2022aslalphabet}
\BIBentryALTinterwordspacing
Grassknoted, ``American sign language alphabet,'' 2022, kaggle dataset.
  [Online]. Available:
  \url{https://www.kaggle.com/datasets/grassknoted/asl-alphabet?resource=download}
\BIBentrySTDinterwordspacing

\bibitem{mdpi2023resnet}
\BIBentryALTinterwordspacing
Mdpi, ``American sign language alphabet recognition using deep learning and
  transfer learning techniques,'' \emph{Sensors}, vol.~23, no.~18, 2023.
  [Online]. Available: \url{https://www.mdpi.com/1424-8220/23/18/7970}
\BIBentrySTDinterwordspacing

\bibitem{techscience2022mobilenet}
\BIBentryALTinterwordspacing
Techscience, ``A lightweight mobilenetv2 for american sign language
  recognition,'' \emph{Intelligent Automation \& Soft Computing}, vol.~35,
  no.~3, pp. 493--508, 2022. [Online]. Available:
  \url{https://www.techscience.com/iasc/v35n3/49360}
\BIBentrySTDinterwordspacing

\bibitem{mdpi2017neuromorphic}
\BIBentryALTinterwordspacing
Mdpi, ``Neuromorphic vision-based recognition of american sign language letters
  using an fpga,'' \emph{Sensors}, vol.~17, no.~10, p. 2176, 2017. [Online].
  Available: \url{https://www.mdpi.com/1424-8220/17/10/2176}
\BIBentrySTDinterwordspacing

\end{thebibliography}
