This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "arxiv2019squeezenet"
Warning--I didn't find a database entry for "arxiv2023cnnmediapipe"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            851 strings with 8059 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 236
> -- 24
< -- 17
+ -- 14
- -- 4
* -- 139
:= -- 484
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 185
empty$ -- 177
format.name$ -- 4
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 43
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 203
stack$ -- 0
substring$ -- 68
swap$ -- 145
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 75
(There were 2 warnings)
