\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deep_learning_alzheimers}
\citation{deep_learning_alzheimers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ResNet18 Architecture \cite  {deep_learning_alzheimers}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resnet18_architecture}{{1}{1}{ResNet18 Architecture \cite {deep_learning_alzheimers}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Data Split and Image Specifications}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasplit}{{1}{1}{Overview of Data Split and Image Specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intended Use}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Maps from the ResNet18 model}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resnet18_visualize}{{2}{3}{Feature Maps from the ResNet18 model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for ResNet18}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resnet18_confusion_matrix}{{3}{4}{Confusion Matrix for ResNet18}{figure.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{deep_learning_alzheimers}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Loss for ResNet18}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet18_training_loss}{{4}{5}{Training Loss for ResNet18}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Considerations}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
