\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denseSparseStateEstimation}
\citation{denseSparseStateEstimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DenseNet121 Architecture \cite  {denseSparseStateEstimation}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resnet18_architecture}{{1}{1}{DenseNet121 Architecture \cite {denseSparseStateEstimation}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Data Split and Image Specifications}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasplit}{{1}{1}{Overview of Data Split and Image Specifications}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DenseNet121 Feature Maps}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:densenet121_visualize}{{2}{2}{DenseNet121 Feature Maps}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for DenseNet121}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:densenet121_confusion_matrix}{{3}{3}{Confusion Matrix for DenseNet121}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intended Use}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{3}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{denseSparseStateEstimation}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Considerations}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
